<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@page {
    size: A4;   /* auto is the initial value */
    margin: 1cm 1cm 1cm 1cm;
    marks: crop cross;
}

header nav, footer {
    display: none;
    }
    
body {
    font: 12pt serif;
    line-height: 1.3;
    }
    
.center-txt {
    padding: 10px;
    text-align: center;
  }

.image{
	/* padding-top: 30px; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
  }    

.title {
	padding-top: 20px;
	text-align: center;
	position: relative;
  }    
.container {
    width: 1000px;
    height: 1000px;
    /* border: 5px solid black; */
    position: relative;
}

.div-ph{
    width: 490px;
    height: 490px;
    overflow:auto;
    top: 0px;
    /* border: 5px solid black; */
    position: absolute;
}
.div-tb{
    width: 490px;
    height: 490px;
    overflow:auto;
    right: 0px;
    /* border: 5px solid black; */
    position: absolute;
}
.div-temp{
    width: 490px;
    height: 490px;
    overflow:auto;
    bottom: 0px;
    /* border: 5px solid black; */
    position: absolute;
}
.div-do{
    width: 490px;
    height: 490px;
    overflow:auto;
    bottom: 0px;
    right: 0px;
    /*border: 5px solid black;*/
    position: absolute;
}

	</style>
</head>
    <body>
        <h1 class="center-txt">{{variables['title']}}</h1><br>
        <h1 class="center-txt">from: {{variables['frm']}}</h1> 
    	<h1 class="center-txt">to: {{variables['to']}}</h1>
        <div class="container">
        {% for key, value in variables['sensors'].items() %}
        	<div class="div-{{key}}">
	        	<h1 class="title">{{value}}</h1>
	        	<img src="http://{{variables['host']}}/sensor/{{key}}" alt={{key}} class="image">
        	</div>
        {% endfor %}
        </div>
        <h1 class="center-txt">------------------------- end -------------------------</h1>
    </body>
</html>